<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Raleway:wght@400&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gênero Indie</title>
    <style>
        body {
            font-family: 'Quicksand', sans-serif; 
            font-size: 18px;
            background-color: #070440; 
            color: #333; 
            margin: 0;
            padding: 20px;
            background-size: 200px 200px; 
        }
        h1, h2, h3 {
            color: #2d2a32; 
            font-family: 'Montserrat', sans-serif; 
        }
        p{
            font-size: 20px;
        }
        .container {
            max-width: 800px; 
            margin: auto; 
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); 
            border-radius: 8px; 
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
            border: 2px solid #4a4e69; 
        }
        .image-placeholder {
            width: 100%; 
            height: 300px; 
            background-color: #c9ada7; 
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            font-size: 24px;
            margin: 20px 0; 
            border-radius: 8px; 
            font-style: italic; /
        }
        footer {
            text-align: center; 
            margin-top: 40px; 
            font-size: 34px; 
            color: #4a4e69; 
        }
        ul {
            list-style-type: none; 
            padding: 0; 
        }
        li {
            background-color: #b6b6b6; 
            margin: 5px 0; 
            padding: 10px; 
            margin-left: 15px;
            margin-right: 15px;
            border-radius: 5px; 
            transition: background-color 0.3s; 
            text-align: center;
            font-size: 20px;
        }
        li:hover {
            background-color: #686868; 
        }
        .imagem{
            text-align: center;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ana Julia</h1>       
       
        <p>Tenho 16 anos e sou uma pessoa criativa, observadora e muito curiosa. Gosto de arte, música, jogos e RPG de mesa. Minha banda favorita é Red Hot Chilli Peppers.</p>
     
        <h2>Coisa que gosto</h2>
        <ul>
            <li>Rock e Pop </li>
            <li>Jogos de terror</li>
            <li>RPG de mesa</li>
            <li>Pintar quadros</li>
            <li>Assistir Lives</li>
        </ul>
        <div class="imagem">
            <img src="https://i.pinimg.com/736x/13/57/ac/1357acb3d8573669b13cafaab06513dd.jpg" class="imagem" width="50%" height="50%" >
        </div>

    </div>